<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="estiloP.css" media="all">
    <link rel="stylesheet" href="estiloP/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estiloP/paisagem.css">
</head>
<body>
    <main>
        
            <h1>Meus Projetos</h1>
            <div id="pyton">
            <h2>Projeto feito em pyton</h2>
            <p>O projeto em pyton foi um quiz basico para o inicio da minha jornada</p>
            <picture>
                <img src="imagens/projeto pyton.png" alt="projeto pyton">
                <img src="imagens/projeto pyton (2).png" alt="">
            </picture>
        </div>

        <div id="java">
            <h2>Projeto feito em java</h2>
            <p>Projeto feito em java sobre uma barbearia onde o barbeiro pode conferir os clientes e os agendamentos feitos naquele dia e tambem o preço de cada corte do cliente em questão</p>
            <picture>
                <picture>
                    <img src="imagens/projeto java (pagina incial 521).png" alt="projeto em java">
                </picture>
                <picture>
                    <source media="(max-width:400px )" srcset="imagens/projeto java (agendamento 360).png"">
                    <img src="imagens/projeto java (600).png" alt="">
                </picture>
            </picture>
        </div>
<div id="ruby">
    
            <h2>Projeto feito em Rubys on rails</h2>
            <p>Projeto de formularios feito em ruby on rails para as publicações e candidaturas para vagas de TI</p>
            <picture>
                <img src="imagens/ruby(600).png" alt="projeto feito em ruby on rails"> <br>
                <img src="imagens/ruby(600 2).png" alt="projeto em ruby on rails">
            </picture>
</div>



    </main>

    
</body>
</html>